## Firebase

REACT_APP_FIREBASE_KEY= "AIzaSyDmdEFGHFofgTlIYXYSovt3DIJ0wLdl5WU"
REACT_APP_FIREBASE_DOMAIN= "perfect-sense-blog.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://perfect-sense-blog.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "perfect-sense-blog"
REACT_APP_FIREBASE_STORAGE_BUCKET= "perfect-sense-blog.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= 1004598927268